<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <style>
    .section {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    section {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .sd {
        display: flex;
        justify-content: center;
        align-items: center;
    }
        
    #std h1 {
        font-weight: bolder;
        font-size: 3rem;
    }

    .table-contents {
        width: 100%;
        border: 2px solid black;
        background-color: white;
    }

    /* Table Styling */
    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid black;
        text-align: center;
        padding: 10px;
        font-size: 14px;
    }

    th {
        background-color: black;
        color: white;
        font-weight: bold;
    }

    td {
        color: black;
        word-wrap: break-word;
        max-width: 200px;
    }

    /* Trim long descriptions */
    td:nth-child(3) {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 2rem;
    }

    tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tbody tr:hover {
        background-color: #e6e6e6;
        cursor: pointer;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
    }

    .button-con button {
        padding: 1rem;
        border-radius: 1rem;
        width: 10rem;
        height: 4rem;
    }

    .button-con button:hover {
        cursor: pointer;
        background-color: aquamarine;
    }

    .links a{
        text-decoration: none;
        color: #000;
    }

    button {
        font-size: 1rem;
        font-weight: bold;
    }

    </style>
</head>
<body>
    <!-- <button>
        <a href="{% url 'create' %}">
            Create New Data
        </a>
    </button><br><br><br> -->
    <!-- {{data}}
    {% for i in data %}
    <a href="{% url 'display' i.id %}">{{i.name}}</a> <br>
    {% endfor %} -->

    <div class="section">
        <section>
            <div class="sd">
                <div id="std">
                    <h1>Your Books</h1>
                </div>
            </div>
            <div class="table-contents">
                <table>
                    <thead>
                        <th>
                            S.No
                        </th>
                        <th>
                            Book Name
                        </th>
                    </thead>
                    {% for i in data %}
                    <tbody>
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td id="links">
                                <a href="{% url 'display' i.id %}" style="text-decoration: none; color: black;">
                                    {{i.name}}
                                </a>
                            </td>
                        </tr>
                    </tbody>
                    {% endfor %}
                </table>
            </div>
            <div class="button">
                <div class="button-con">
                    <button type="submit">
                        <div class="links">
                            <a href="{% url 'create' %}">
                                Create New Data
                            </a>
                        </div>     
                    </button>
                </div>
            </div>
            
        </section>
    </div>
    

</body>
</html>